[MAKEMKV]

; Enable debug, True or False

debug:          True
force_imdb:     False
save_path:      /tmp/
min_length:     4800
cache_MB:       1024
temp_output:    /tmp/makemkv_output
handbrake:      True


[HANDBRAKE]

; Enable debug, True or False

debug:          True
nice:           20
temp_output:    /tmp/handbrake_output
; --preset="Universal" ?
com:            --markers --encoder x264 --quality 19 --audio 1 --aencoder copy,faac,faac -B auto,80,80 --encopts ref=16:bframes=8:b-adapt=2:direct=auto:me=umh:merange=24:subq=10:rc-lookahead=60:analyse=all:trellis=2:deblock=-1,-1:psy-rd=1.0,0.15